#: Include GZIP Support

gzip              on;
gzip_http_version 1.1;
gzip_proxied      any;
gzip_min_length   1024;
gzip_disable      "MSIE [1-6]\.";
gzip_types        text/plain text/xml text/css text/csv application/json application/javascript application/xml application/x-xml+rss application/atom+xml;