[fcgi-program:uvicorn]
socket=unix:///var/run/uvicorn.sock
directory=/srv/www/app.sandbox.com
user=www-data
autostart=true
autorestart=true
command=uvicorn --fd 0 main:app --host 0.0.0.0 --port 80
numprocs=4
process_name=uvicorn-%(process_num)d

stdout_logfile=/dev/stdout
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
redirect_stderr=true