[program:nginx]
command=/usr/sbin/nginx
user=root
startsecs=5
numprocs=1

;; We want to redirect nginx logging, which is sent to access/error logs
;; that redirect to /dev/stdout and /dev/stderr (respectively) to supervisor
stdout_logfile=/dev/stdout
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
redirect_stderr=true