; configuration for php opcache module
; priority=10
zend_extension=opcache.so

opcache.interned_strings_buffer=16
opcache.memory_consumption=384
opcache.max_accelerated_files=20000
opcache.save_comments=1
opcache.load_comments=1
opcache.validate_timestamps=0