; configuration for php ZendOpcache module
; priority=20
;zend_extension=xdebug.so

;
; XDebug Code Coverage
;
; see: http://www.xdebug.org/docs/code_coverage
;
xdebug.coverage_enable=0

;
; XDebug Profile
;
; see: http://www.xdebug.org/docs/profiler
;
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/log/xdebug

;
; XDebug Remote Debugging
;
; see: http://www.xdebug.org/docs/remote
;
xdebug.remote_enable=true
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_autostart=0
