# PROD

location ~ ^/index\.php(/|$) {
  fastcgi_pass unix:///run/php-fpm.sock;
  fastcgi_split_path_info ^(.+\.php)(/.*)$;
  
  include /etc/nginx/fastcgi.conf;
  
  # Optimizations
  fastcgi_buffering on;
  fastcgi_buffers 256 32k;  # 512k (~0.5mb) buffer size
  fastcgi_buffer_size 32k;
  #fastcgi_busy_buffers_size 16k;
  
  # When you are using symlinks to link the document root to the
  # current version of your application, you should pass the real
  # application path instead of the path to the symlink to PHP
  # FPM.
  # Otherwise, PHP's OPcache may not properly detect changes to
  # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
  # for more information).
  fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  fastcgi_param DOCUMENT_ROOT $realpath_root;

  # Prevents URIs that include the front controller. This will 404:
  # http://domain.tld/index.php/some-path
  # Remove the internal directive to allow URIs like this
  internal;
}
