global
  log /dev/stdout local0 debug
  maxconn 1024
  tune.ssl.default-dh-param 2048

defaults
  mode http
  log global
  option forwardfor
  option http-server-close
  timeout connect 3000ms
  timeout client 5000ms
  timeout server 5000ms


### <sumary>
### </sumary>
frontend http-balancer
  bind *:80
  mode http

  http-request set-header X-Forwarded-Proto http

  #: Route requests to cdn.sandbox.com to the CDN image
  acl cdn hdr(host) -i cdn.sandbox.com
  acl cdn hdr(host) -i cdn-dev.sandbox.com

  #: Define the ACL "app_fastapi", which matches on any request to the /app
  #: path, or resource under that path. [SWQ]
  acl app_fastapi  path_beg  /fastapi/app

  #: Define the ACL "app_symfony", which matches on any request to the /app
  #: path, or resource under that path. [SWQ]
  acl app_symfony  path_beg  /symfony/app
  acl app_symfony  path_beg  /symfony/_wdt
  acl app_symfony  path_beg  /symfony/_profiler

  #: If the protocol isn't HTTPS, redirect to the HTTPS handler.
  redirect scheme https if cdn
  redirect scheme https if app_fastapi
  redirect scheme https if app_symfony

  default_backend sandbox_www_http


### <sumary>
### </sumary>
frontend https-balancer
  bind *:443 ssl crt /etc/ssl/private/dev.sandbox.com.pem
  mode http

  http-request set-header X-Forwarded-Proto https

  #: Route requests to cdn.sandbox.com to the CDN image
  acl cdn hdr(host) -i cdn.sandbox.com
  acl cdn hdr(host) -i cdn-dev.sandbox.com
  use_backend cdn_http if cdn

  #: Define the ACL "app_fastapi", which matches on any request to the /app
  #: path, or resource under that path. [SWQ]
  acl app_fastapi  path_beg  /fastapi/app
  use_backend app_fastapi_http if app_fastapi

  #: Define the ACL "app_symfony", which matches on any request to the /app
  #: path, or resource under that path. [SWQ]
  acl app_symfony  path_beg  /symfony/app
  acl app_symfony  path_beg  /symfony/_wdt
  acl app_symfony  path_beg  /symfony/_profiler
  use_backend app_symfony_http if app_symfony

  default_backend sandbox_www_http


### <sumary>
### </sumary>
backend app_fastapi_http
  mode http
  option forwardfor
  http-request replace-uri /fastapi/app[/]?(.*) /\1 if { path_beg /fastapi/app }
  server app_fastapi app_fastapi:80 check


### <sumary>
### This symfony backend runs behind nginx and the php-fpm module.
### </sumary>
backend app_symfony_http
  mode http
  option forwardfor
  http-request replace-uri /symfony/app[/]?(.*) /\1 if { path_beg /symfony/app }
  server app_symfony app_symfony:80 check maxconn 256


### <sumary>
### </sumary>
backend cdn_http
  mode http
  option forwardfor
  server cdn cdn:80 check


### <sumary>
### </sumary>
backend sandbox_www_http
  mode http
  option forwardfor
  # server sandbox_www sandbox_www:80 check
  errorfile 400 /usr/local/etc/haproxy/errorfiles/400.http
  errorfile 404 /usr/local/etc/haproxy/errorfiles/404.http
  errorfile 500 /usr/local/etc/haproxy/errorfiles/500.http


listen stats
  bind *:1234
  stats enable
  stats uri /
