server {
  listen      80;
  listen      [::]:80 ipv6only=on;
  # server_name domain.tld www.domain.tld;
  server_name localhost;
  root /srv/www/app.sandbox.com/public;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://uvicorn;
  }

  location ~ /(js|css|images) {
    root /srv/www/app.sandbox.com/public/build;
    autoindex off;
    expires 30d;
    gzip_static on;
  }

  #: Server Logging
  #: ==============
  #:   We are not overriding the server logging here because the default logs
  #:   redirect to stdout, and since this server runs in a container, we want
  #:   to be able to access those logs from the normal container log collector
  #:   process.
  #:
  #:   If we were to collect logs separately however, we'd uncomment the
  #:   following nginx log directives.
  access_log /dev/stdout;
  error_log /dev/stderr;
   
  include sites/app.sandbox.com/security/*.conf;
  include sites/app.sandbox.com/routes/*.conf;
  include sites/app.sandbox.com/secure_routes/*.conf;
}

include sites/app.sandbox.com/upstream/*.conf;