server {
  listen      80;
  listen      [::]:80 ipv6only=on;
  # server_name domain.tld www.domain.tld;
  server_name localhost;
  root /srv/www/app.sandbox.com/public;

  location ~ /(js|css|images) {
    root /srv/www/app.sandbox.com/public/build;
    autoindex off;
    expires 30d;
    gzip_static on;
  }

  location / {
    # try to serve file directly, fallback to index.php
    try_files $uri /index.php$is_args$args;
  }

  #: Server Logging
  #: ==============
  #:   We are not overriding the server logging here because the default logs
  #:   redirect to stdout, and since this server runs in a container, we want
  #:   to be able to access those logs from the normal container log collector
  #:   process.
  #:
  #:   If we were to collect logs separately however, we'd uncomment the
  #:   following nginx log directives.
  # access_log /var/log/nginx/app-sandbox-access.log;
  # error_log /var/log/nginx/app-sandbox-error.log;
   
  include sites/app.sandbox.com/security/*.conf;
  include sites/app.sandbox.com/routes/*.conf;
  include sites/app.sandbox.com/secure_routes/*.conf;
}